<html>
<head>
    <title>Game Map</title>
    <script src="translation.js"></script>
    <script src="labels.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <script src="map.js"></script>
    <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="map.css">
</head>
<body>
<div id="map">
</div>
<div id="conn_status"><i class="fa fa-toggle-off" aria-hidden="true"></i><span>Ready</span></div>
<div id="scoreboard">
    <ul>
        <li id="richest"><h1>Richest</h1><div></div>

        </li>
        <li id="caught"><h1>Caught</h1><div></div>

        </li>
        <li id="survival"><h1>Survival</h1><div></div>

        </li>
    </ul>
</div>
</body>
</html>
